# JmsProject

./: README.md
spring_server/: pom.xml
spring_server/src/main/java/com/heroys6/server/: SpringServer.java
spring_server/src/main/java/com/heroys6/server/activemq/receiver/: Receiver.java  ReceiverConfig.java
spring_server/src/main/java/com/heroys6/server/activemq/sender/: Sender.java  SenderConfig.java
spring_server/src/main/resources/: application.properties  application.yml
webclient/: pom.xml
webclient-server-library/: pom.xml
webclient/src/main/java/com/heroys6/webclient/: WebClient.java
webclient/src/main/java/com/heroys6/webclient/activemq/receiver/: Receiver.java  ReceiverConfig.java
webclient/src/main/java/com/heroys6/webclient/activemq/sender/: Sender.java  SenderConfig.java
webclient/src/main/java/com/heroys6/webclient/controller/: UserRestController.java
webclient/src/main/java/com/heroys6/webclient/storage/: ResponseStorage.java
webclient/src/main/resources/static/: index.html
